{
  "name": "earthship-packaging-dev",
  "version": "1.0.0",
  "description": "dev for earthship packaging ecommerce page",
  "main": "server.js",
  "scripts": {
    "start": "node Server/server"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoffalypse/earthship-packaging-dev.git"
  },
  "author": "Bryan Wienhoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoffalypse/earthship-packaging-dev/issues"
  },
  "homepage": "https://github.com/Hoffalypse/earthship-packaging-dev#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
